
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

body {
  margin: 0;
  background-color: #f5f7fa;
  font-family:"Hanken Grotesk", sans-serif; 
}
.main{
    background-color: #1565D8;
    width: 100vw;
}
.navbar {
    padding: 26px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1565D8;
}
.logo{
    position : relative;
}
.logo .logo-name {
    font-weight: 600;
    font-size: 30px;
    line-height: 100%;
    letter-spacing: 0;
    color: white;
}

.logo .logo-dot {
    width: 8px;
    height: 8px;
    background-color: white;
    position: absolute;
    top: 8px;
    border-radius: 50%;
}
.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}
.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0;
    gap: 3rem;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: center;
    list-style: none;
    color: white;
    opacity: 80%;
}
.navbar .btn {
    color : white;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: center;
    border: 3px solid white ;
    border-radius: 7px;
    padding: 10px 20px;
    background-color: #1565D8;
}
.content {
    background-color: #1565D8;
    display : flex;
    align-items: center;
    flex-direction: column;
    gap : 16px;
    margin : 80px ;
    color : white;
    font-family : HK Grotesk , sans-serif;
    text-align: center;
}
.content h1 {
    font-size: 48px;
    font-weight : 700px;
    line-height: 1.5px;
}
.content p {
    font-weight: 800px;
    font-size : 18px;
    line-height: 1.5px;
}

.content-form {
   display: flex;
  flex-direction: row;
  gap: 10px;

}
.content-form input[type = "email"]{
padding : 12px 16px;
border-radius: 8px;
width : 475px;
font-size: "irem";
}
.content-form button {
    padding : 12px 24px;
    border-radius : 4px;
    background-color:#36B37E ;
    cursor : pointer;
    color: white;
    font-size: 16px;
    position : absolute;
    right: 2px;
}
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    position : relative;
    top : 100px;
}
th, td {
    text-align: left;
    padding: 15px;
}

th {
    background-color: #f1f3f5;
    font-weight: bold;
    color: #495057;
}

td {
    color: #212529;
    border-bottom: 1px solid #dee2e6;
}
tr:last-child td {
    border-bottom: none;
}

td img {
    vertical-align: middle;
    margin-right: 8px;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

td:nth-child(4) {
    font-weight: bold;
}

td:nth-child(4) span {
    color: green;
}

td:nth-child(4) span.negative {
    color: red;
}

td:nth-child(5) img {
    height: 20px;
    width: auto;
}

td:nth-child(6) img {
    height: 30px;
    width: auto;
    cursor: pointer;
}
.container{
margin-top: 200px ;
display: grid;
grid-template-columns: repeat(3,auto);
grid-template-rows: repeat(3,auto);
gap: 2rem;
max-width: 1200px;
margin: 100px;
margin-bottom: 0px;
padding-top: 100px;
}

.feature {
  align-items: center;
  text-align: center;
  gap: 1rem;

}

.featureitem h4 {
  font-size: 1.125rem;
  margin: 0;
  font-weight: 600 ;
  color : #183B56;
}

.featureitem p {
  color: #5A7184;
  font-weight: 400;
  font-size: 0.95rem;
  line-height: 1.4;
  margin : 10px ;
}
.pairing {
    max-width: 2000px;
    text-align: center;
    margin : 0 ;
    padding: 20px;
}

.pairing h3 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
}

.images {
    display: grid;
    grid-template-columns: repeat(3 , auto) ;
    grid-template-rows: repeat(3,auto);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.stress {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stress img {
    max-width: 100%;
    border-radius: 8px;
}
.numbersection{
    background-color: #1565D8 ;
    text-align: center;
}
.billion{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    padding : 10px;
    width: 1440px;
}
.billion .ss {
    font-size: 4.5rem;
}
.crypto-portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 30px;
}
.hero h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.hero p {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.hero li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.hero li img {
    width: 100px;
    height: 70px;
    margin-right: 15px;
}

.hero li h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 0 0 5px 0;
}

.hero li p {
    margin: 0;
    color: #666;
}

.hero img {
    max-width: 100%;
    height: auto;
    display: block;
}


.promotion{
    display: flex;
    justify-content: center;
    align-items: center;
}
.export{
text-align: center;
}
.export h1 {
    font-weight: 700px;
    font-size: 40px;
    line-height: 52px;
    letter-spacing: 0.2px;
    color: #183B56;
}
.export p {
    font-weight: 400px;
    font-size: 18px;
    line-height: 32px;
}
.footer {
  padding: 96px 24px;
  text-align: center;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.footer-brand {
    padding-top: 64.8px;
  flex: 1;
  min-width: 220px;
  margin-bottom: 40px;
}

.footer-brand h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
}

.footer-brand p {
  font-size: 16px;
  font-family: "Open-Sans", sans-serif;
  color: #5A7184;
  line-height: 28px;
  padding: 20px 0px;
}


.social-icons {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.social-icons span {
  width: 40px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.footer-columns {
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  margin-top: 40px;
}
.column {
    flex : 1;
    min-width : 150px;
}

.column h4 {
  color: #5A7184;
  font-size: 18px;
  font-family: "Open-Sans", sans-serif;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 20px;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column ul li {
  margin-bottom: 20px;
  font-family: "Open-Sans", sans-serif;
  color: #959EAD;
  font-size: 16px;
  cursor: pointer;
}

.footer-bottom {
  text-align: center;
  margin-top: 70px;
  color: #5A7184;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  font-family: "Open-Sans", sans-serif;
}

.footer-bottom .heart {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20px auto;
}
